# spring-cloud-microservices

./: README.md  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/org/example/account/: AccountApplication.java
account-service/src/main/java/org/example/account/controller/: AccountController.java
account-service/src/main/java/org/example/account/controller/dto/: AccountMapper.java  AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/org/example/account/entity/: Account.java
account-service/src/main/java/org/example/account/exception/: AccountNotFoundException.java
account-service/src/main/java/org/example/account/repository/: AccountRepository.java
account-service/src/main/java/org/example/account/rest/: BillRequestDTO.java  BillResponseDTO.java  BillServiceClient.java
account-service/src/main/java/org/example/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/org/example/account/utils/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  ApiException.java  ApiExceptionHandler.java
account-service/src/main/java/org/example/account/utils/validation/: AccountPhoneValidator.java  Phone.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/org/example/account/config/: SpringBootH2TestConfig.java
account-service/src/test/java/org/example/account/controller/: AccountControllerTest.java
account-service/src/test/java/org/example/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/org/example/account/service/: AccountServiceTest.java
bill-service/: Dockerfile  build.gradle
bill-service/src/main/java/org/example/bill/: BillApplication.java
bill-service/src/main/java/org/example/bill/controller/: BillController.java
bill-service/src/main/java/org/example/bill/entity/: Bill.java
bill-service/src/main/java/org/example/bill/repository/: BillRepository.java
bill-service/src/main/java/org/example/bill/rest/: AccountRequestDTO.java  AccountResponseDTO.java  AccountServiceClient.java
bill-service/src/main/java/org/example/bill/service/: BillService.java  BillServiceImpl.java
bill-service/src/main/resources/: bootstrap.yml
bill-service/src/test/java/org/example/bill/config/: SpringBootH2TestConfig.java
bill-service/src/test/java/org/example/bill/controller/: BillControllerTest.java
bill-service/src/test/java/org/example/bill/repository/: BillRepositoryTest.java
bill-service/src/test/java/org/example/bill/service/: BillServiceImplTest.java
bill-service/src/test/resources/: application.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/org/example/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: account-service.yml  application.yml  bill-service.yml  deposit-service.yml  gateway.yml  notification-service.yml  transfer-service.yml
deposit-service/: Dockerfile  build.gradle
deposit-service/src/main/java/org/example/deposit/: DepositApplication.java
deposit-service/src/main/java/org/example/deposit/controller/: DepositController.java
deposit-service/src/main/java/org/example/deposit/entity/: Deposit.java
deposit-service/src/main/java/org/example/deposit/exception/: ApiException.java  ApiExceptionHandler.java  DepositServiceException.java
deposit-service/src/main/java/org/example/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/org/example/deposit/rest/: AccountResponseDTO.java  AccountServiceClient.java  BillRequestDTO.java  BillResponseDTO.java  BillServiceClient.java
deposit-service/src/main/java/org/example/deposit/service/: DepositService.java
deposit-service/src/main/resources/: bootstrap.yml
deposit-service/src/test/java/org/example/deposit/config/: SpringBootH2TestConfig.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
notification-service/: Dockerfile  build.gradle  logback.xml
notification-service/src/main/java/org/example/notification/: NotificationApplication.java
notification-service/src/main/java/org/example/notification/config/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/org/example/notification/service/: DepositMessageHandler.java  DepositResponseDTO.java
notification-service/src/main/resources/: bootstrap.yml  mail-props.properties
registry/: Dockerfile  build.gradle
registry/src/main/java/org/example/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
transfer-service/: Dockerfile  build.gradle  logback.xml
transfer-service/src/main/java/com/example/transfer/: TransferApplication.java
transfer-service/src/main/java/com/example/transfer/controller/: TransferController.java
transfer-service/src/main/java/com/example/transfer/controller/dto/: TransferMapper.java  TransferRequestDTO.java  TransferResponseDTO.java
transfer-service/src/main/java/com/example/transfer/entity/: Transfer.java
transfer-service/src/main/java/com/example/transfer/exception/: ApiException.java  ApiExceptionHandler.java  TransferServiceException.java
transfer-service/src/main/java/com/example/transfer/repository/: TransferRepository.java
transfer-service/src/main/java/com/example/transfer/rest/: AccountResponseDTO.java  AccountServiceClient.java  BillRequestDTO.java  BillResponseDTO.java  BillServiceClient.java
transfer-service/src/main/java/com/example/transfer/service/: TransferService.java  TransferServiceImpl.java
transfer-service/src/main/resources/: bootstrap.yml
transfer-service/src/test/java/com/example/transfer/config/: SpringBootH2TestConfig.java
transfer-service/src/test/java/com/example/transfer/controller/: TransferControllerTest.java
transfer-service/src/test/java/com/example/transfer/service/: TransferServiceTest.java
(+10 files in other folders)
